---
description: PRODUCTION Supabase—strict schema; RLS documented; validate before write; migrations versioned.
globs: "**/*.{ts,tsx,sql}"
alwaysApply: false
---

# Supabase（PRODUCTION）

## Schema

- `leads` / `analytics_events` / `landing_page_copy` 欄位與語意以 [`docs/spec.md`](docs/spec.md) §7 為準；變更 schema **先**更新 spec + migration。

## 金鑰

- Browser：**anon** + **RLS**（政策須可查、可加註解說明目標）。
- Server 特權：**service_role** **僅** server-side module；禁止 import 進 client。
- Env 缺失：明確錯誤回應／log metadata（無 secret）。

## 寫入行為

- 驗證 `email` 及必填欄位；拒絕不合格格式。
- 新增：`status = '新名單'`（或 DB default）。

## SQL／RLS

- 所有 DDL／policy 進 **版本化**目錄（例如 `supabase/migrations/`），PR 註明套用方式。
- Policy 註解：**anon 可選權限／service_role 批量路徑**。

## Do / Don't

| Do | Don't |
| --- | --- |
| 驗證 → insert | unclean payload 入庫 |
| 同步 spec + migration | 只改應用不改 DB |

## 參照

- [`docs/spec.md`](docs/spec.md)、[`analytics.mdc`](analytics.mdc)
